# Minor-Project

./: .gitignore  README.md  pom.xml
Backend/Python-ml/: .env
Backend/Python-ml/app/: Readme.md  __init__.py  main.py  models.py  requirements.txt  run.py  scorer.py  seasonal.py
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/: DataSeeder.java  FinancialNeedsApplication.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/config/: CorsConfig.java  SecurityConfig.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/controller/: RecommendationController.java  UserController.java  VillageController.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/dto/: LoginRequest.java  LoginResponse.java  UploadResult.java  UserRequest.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/model/: Recommendation.java  UploadLog.java  User.java  Village.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/repository/: RecommendationRepository.java  VillageRepository.java
Backend/financialneeds/src/main/java/com/indiapost/financialneeds/service/: MelaService.java  RecommendationService.java  ReportService.java  UploadService.java  UserService.java  VillageService.java
Backend/financialneeds/src/main/resources/: application.properties
Development/Backend/AIFN/: pom.xml
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/: AifnApplication.java
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/config/: SecurityConfig.java
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/controller/: AdminController.java  AuthController.java  UserController.java
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/entity/: User.java
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/repository/: UserRepository.java
Development/Backend/AIFN/src/main/java/com/aryangore/AIFN/service/: CustomUserServicesDetail.java  UserService.java  Userservice.java
Development/Backend/AIFN/src/main/resources/: application.properties
Development/Backend/AIFN/src/test/java/com/aryangore/AIFN/: AifnApplicationTests.java
Development/Frontend/: readme.md
Documentation/: FUNCTIONAL MODELING.docx  MINOR .docx
data/: C02T1328_BHOPAL-1991.csv  PCA_23_439_3543.csv  Primary Cencus Abstract ujjain.csv
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/Component/: Admin.jsx  Login.css  Login.jsx
frontend/src/Component/Admin-feature/: AdminDashboard.jsx  AdminRecommendations.jsx  AdminUploadHistory.jsx  AdminVillageDetail.jsx  MelaScheduling.jsx  UserManagement.jsx  VillageManagement.jsx
frontend/src/Component/CSS-file/: Admin.css  AdminDashboard.css  AdminRecommendations.css  AdminUploadHistory.css  AdminVillageDetail.css  Meals.css  MelaScheduling.css  Recommendation.css  Report.css  Upload.css  UploadHistory.css  User.css  UserManagement.css  Village.css  VillageDetail.css  VillageManagement.css
frontend/src/Component/features/: DownloadPDF.jsx  Melas.jsx  Recommendations.jsx  Reports.jsx  Upload.jsx  UploadHistory.jsx  User.jsx  VillageDetail.jsx  Villages.jsx
frontend/src/api/: axiosInstance.jsx
frontend/src/context/: Authcontext.jsx
src/main/java/com/indiapost/financialneeds/: DataSeeder.java
src/main/java/com/indiapost/financialneeds/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/com/indiapost/financialneeds/controller/: AuthController.java  MelaController.java  ReportController.java  UploadController.java
src/main/java/com/indiapost/financialneeds/dto/: MelaRequest.java  VillageRequest.java
src/main/java/com/indiapost/financialneeds/model/: Mela.java  User.java
src/main/java/com/indiapost/financialneeds/repository/: MelaRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/indiapost/financialneeds/service/: AuthService.java  RecommendationService.java  ReportService.java  UploadService.java
src/main/resources/: application.properties
src/test/java/com/indiapost/financialneeds/: FinancialneedsApplicationTests.java
